<DOCTYPE html>
    <html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">

</head>
<body style="background-color: antiquewhite;">
    <h1 id="titulo1">Cafe las horas</h1>
<hr>
<p class="lacarta">
    
    <a href="carta.html">La carta <img src="img/carta.jpg" height="120" width="120" > </a></p>
   
 
    <p class="elcafe">
        Cafe
        <a href="cafe.html"> <img src="img/cafe.jpg" height="120" width="120" > </a></p>
       
       
        <p class="elcontacto">
            Contacto
            <a href="contacto.html"> <img src="img/contacto.jpg" height="120" width="120" > </a></p>



    
</body>





</html>